[
{
  id: relief
  type: raster
  source: relief
  minzoom: 0
  maxzoom: 10
  paint: {
    raster-opacity: [
      interpolate
      [
        linear
      ]
      [
        zoom
      ]
      6
      1
      10
      0
    ]
  }
}
]

