[
{ include relief }
{ include my } # land areas (pg)
{ include oh } # contours (ls)
{ include al } # administrative boundaries (ls)
{ include by } # buildings (pg)
{ include as } # administrative divisions (pt)
{ include at } # administrative text (pt)
]
