[
{ include relief }
{ include my } # land areas (pg)
{ include oh } # contours (ls)
{ include al } # administrative boundaries (ls)
{ include bl } # buildings, built-up aeras and other facilities and areas (ls)
{ include fl } # ancient sites and monuments (ls)
{ include by } # buildings (pg)
{ include bs } # buildings (pt)
{ include as } # administrative divisions (pt)
{ include at } # administrative text (pt)
]
