id: my
source: v
source-layer: my
type: fill
paint: {
  fill-opacity: 0.5
  fill-color: [
    match
    [
      get
      KKOD
    ]
    1
    "#b3e5fc"
    2
    "#009688"
    4
    "#dce775"
    5
    "#fff59d"
    7
    "#cddc39"
    8
    "#9e9e9e"
    10
    "#00695c"
    12
    "#ffccbc"
    13
    "#ff3d00"
    14
    "#ff8a65"
    15
    "#b0bec5"
    16
    "#ffd54f"
    17
    "#ffee58"
    18
    "#b2ebf2"
    19
    "#dcedc8"
    20
    "#f5f5f5"
    "#f5f5f5"
  ]
}