id: my
source: v
source-layer: my
type: fill
blue-300: include "https://unvt.github.io/mat/blue-300"
purple-300: include "https://unvt.github.io/mat/purple-300"
paint: {
  fill-opacity: 0.5
  fill-color: [
    match
    [
      get
      KKOD
    ]
    1
    ${blue-300}
    ${purple-300}
  ]
}