  v: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "TODO"
    maxzoom: 14
  }
  relief: {
    type: raster
    tiles: [
      "https://optgeo.github.io/relief/zxy/{z}/{x}/{y}.png"
    ]
    tileSize: 512
    minzoom: 0
    maxzoom: 5
  }
